module(
    name = "fuzztest",
    version = "0.1.0",
)

bazel_dep(
    name = "abseil-cpp",
    version = "20240116.0",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "googletest",
    version = "1.14.0",
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "re2",
    version = "2024-02-01",
    repo_name = "com_googlesource_code_re2",
)
bazel_dep(
    name = "protobuf",
    version = "25.1",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
